# GolfIV

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  javadoc.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
javadoc/org/samo_lego/golfiv/: GolfIV.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/casts/: Golfer.html  ItemStackChecker.html  NetworkHandlerData.html  TPSTracker.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/commands/: GolfCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/event/: IllegalBlockBreakCheck.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/event/S2CPacket/: EntityEquipmentPatch.html  EntityHealthDataPatch.html  EntityTeleportDataPatch.html  EntityTrackerDataPatch.html  ItemInventoryKickPatch.html  S2CPacketCallback.html  S2CPacketModule.html  SoundCoordinatesPatch.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/event/combat/: AngleCheck.html  CombatModule.html  EntityInteractPacketCallback.html  InventoryHitCheck.html  ReachCheck.html  WallHitCheck.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/mixin/: PistonMixin_PreventDestruction.html  PlayerEntityMixinCast_golfer.html  PlayerMoveC2SPacketAccessor.html  ServerPlayNetworkHandlerMixinCast_TPSTracker.html  ServerPlayNetworkHandlerMixin_PacketEvents.html  ServerPlayNetworkHandlerMixin_timerCheck.html  ServerPlayerEntityMixinCast_Golfer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/mixin/accessors/: DataTrackerAccessor.html  EntityAccessor.html  EntityEquipmentUpdateS2CPacketAccessor.html  EntityPositionS2CPacketAccessor.html  EntityTrackerUpdateS2CPacketAccessor.html  InventoryS2CPacketAccessor.html  ItemEntityAccessor.html  LivingEntityAccessor.html  PlaySoundS2CPacketAccessor.html  PlayerEntityAccessor.html  PlayerMoveC2SPacketAccessor.html  ScreenHandlerSlotUpdateS2CPacketAccessor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/mixin/combat/: ServerPlayNetworkHandlerMixin_hitThroughWallCheck.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/mixin/duplication/: FallingBlockEntityMixin_GravityBlockDupe.html  ItemStackMixin_SavePatch.html  ServerPlayerEntityMixin_NoConnectionDeath.html  StringTagMixin_StringWriteLimit.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/mixin/illegalActions/: ServerPlayNetworkHandlerMixin_inventoryWalk.html  ServerPlayerEntityMixin_inventoryWalk.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/mixin/illegal_actions/: ServerPlayNetworkHandlerMixin_MessageCheck.html  ServerPlayerEntityMixin_InventoryClose.html  ServerPlayerEntityMixin_PortalsGuiCheck.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/mixin/illegal_items/: ItemStackMixinCast_ItemStackChecker.html  PlayerInventoryMixin_IllegalsCheckInsert.html  ServerPlayNetworkHandlerMixin_CreativeItemsCheck.html  ServerPlayNetworkHandlerMixin_IllegalsCheckSlot.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/mixin/illegals/: ItemStackMixinCast_itemStackChecker.html  PlayerInventoryMixin_illegalsCheckInsert.html  ServerPlayNetworkHandlerMixin_creativeItemsCheck.html  ServerPlayNetworkHandlerMixin_illegalsCheckSlot.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/mixin_checks/: PlayerEntityMixinCast_Golfer.html  PlayerEntityMixinCast_golfer.html  ServerPlayNetworkHandlerMixinCast_TPSTracker.html  ServerPlayNetworkHandlerMixin_TimerCheck.html  ServerPlayNetworkHandlerMixin_timerCheck.html  ServerPlayerEntityMixinCast_Golfer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/storage/: GolfConfig.Combat.html  GolfConfig.Duplication.html  GolfConfig.EntityDataPacket.html  GolfConfig.IllegalItems.Creative.html  GolfConfig.IllegalItems.Survival.html  GolfConfig.IllegalItems.html  GolfConfig.Logging.html  GolfConfig.Main.html  GolfConfig.Movement.html  GolfConfig.Packet.html  GolfConfig.SusLevels.html  GolfConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/samo_lego/golfiv/utils/: BallLogger.html  CheatType.html  FakeItemConstructor.html  FakeVictim.html  GolfLogger.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/: fabric.mod.json  golfiv.mixins.json
(+236 files in other folders)
