# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
#Fabric api
fabric_version=0.76.0+1.19.4
# Mod Properties
mod_version=0.6.3
maven_group=org.samo_lego
archives_base_name=golfiv
