# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
#Fabric api
fabric_version=0.69.0+1.19.3
# Mod Properties
mod_version=0.6.1
maven_group=org.samo_lego
archives_base_name=golfiv
